apiVersion: apps/v1
kind: Deployment
metadata:
  name: baas-frontend
  namespace: baas
spec:
  template:
    spec:
      containers:
      - name: baas-frontend
        env:
        - name: ENVIRONMENT
          value: Production